# dondesiempre-backend

./: .env.dev  .env.example  .gitattributes  .gitignore  Dockerfile  MIGRATIONS.md  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/githooks/: commit-msg.sample  pre-commit.sample
.github/workflows/: CD_azure.yml  CD_azure_web_app.yml  CI_testing.yml  Upload_dockerhub.yml  azure-webapps-java-jar.yml  conventional-commits.yml  discord-pr.yml  lint.yml  main.yml  seed.yml  test.yml
scripts/: load-env.bat  load-env.ps1  load-env.sh  run-dev-docker.bat  run-dev-docker.ps1  run-dev-docker.sh  run-dev.bat  run-dev.ps1  run-dev.sh  run-test.bat  run-test.ps1  run-test.sh
src/main/java/example/: SimpleOperation.java
src/main/java/ispp/project/dondesiempre/: DondeSiempreApplication.java
src/main/java/ispp/project/dondesiempre/models/: Client.java  (+3 more)
src/main/resources/: application-dev-migration.yaml  application-dev.yaml  application-prod.yaml  application-seed.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: 001-create-client.yaml  003-create-product-model.yaml  004-create-store-model.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/001-base-models/: 001-create-client.yaml  002-add-client-attributes.yaml  003-create-product-model.yaml  004-create-store-model.yaml  005-add-new-client-requirements.yaml  006-add-new-store-requirements.yaml  007-add-new-product-requirements.yaml  008-modify-store-product-relation.yaml  base-models.changelog.yaml
src/main/resources/db/changelog/002-create-storefront/: 001-create-storefronts.yaml  002-add-storefront-id-column.yaml  003-add-storefront-constraints.yaml  004-storefront-id-notnull.yaml  create-storfront.changelog.yaml
src/main/resources/db/changelog/003-outfits-backend/: 001-add-outfit-models.yaml  002-add-outfit-discount-constraint.yaml  003-add-outfit-description-storefront.yaml  004-change-outfit-tag-relation.yaml  005-change-outfit-discount.yaml  006-change-outfit-description.yaml  outfits-backend.changelog.yaml
src/main/resources/db/changelog/004-enable-postgis/: 001-change-client-address-to-location.yaml  001-enable-postgis.yaml  001-modify-client-address.yaml  001-modify-store-location.yaml  002-add-store-address.yaml  003-add-not-null-locations.yaml  003-add-store-address.yaml  enable-postgis.changelog.yaml
src/main/resources/db/changelog/005-entities-renaming/: entities-renaming.changelog.yaml
src/main/resources/db/changelog/005-entities-renaming-and-refactoring/: 001-table-renaming.yaml  002-stock-refactoring.yaml  entities-renaming-and-refactoring.changelog.yaml
src/main/resources/db/changelog/006-create-category/: create-category.changelog.yaml
src/main/resources/db/changelog/006-discounts-on-products/: 001-changed-price-format-added-discounts.yaml  001-discount-on-products.yaml  discounts-on-product.changelog.yaml
src/main/resources/db/changelog/007-create-category/: 001-create-categories-table.yaml  002-update-products-table.yaml  create-category.changelog.yaml
src/main/resources/db/changelog/007-create-collection/: create-collection.changelog.yaml
src/main/resources/db/changelog/007-reference-data/: 001-insert-reference-data.yaml  007.changelog.yaml
src/main/resources/db/changelog/008-promotions-on-products/: 001-created-promotions.yaml  01-created-promotions.yaml  promotions-on-products.yaml
src/main/resources/db/changelog/010-add-product-image/: 001-add-product-image.yaml  add-product-image.changelog.yaml
src/main/resources/db/changelog/010-users/: 001-create-users-table.yaml  002-add-user-id-to-stores.yaml  003-add-user-id-to-clients.yaml  010.changelog.yaml
src/main/resources/db/changelog/011-users/: 001-create-users-table.yaml  011.changelog.yaml
src/main/resources/db/changelog/012-added-images-to-promotions/: 001-added-images-to-promotions.yaml  images-on-promotions.changelog.yaml
src/main/resources/db/changelog/014-add-store-followers/: 001-create-store-followers.yaml  add-store-followers.changelog.yaml
src/main/resources/db/changelog/014-create-collection/: 001-create-collections-table.yaml  002-create-collection-products-table.yaml  create-collection.changelog.yaml
src/main/resources/db/changelog/015-create-collection/: 001-create-collections-table.yaml  create-collection.changelog.yaml
src/main/resources/db/changelog/015-kill-store-id/: 001-kill-store-id.yaml  kill-store-id.changelog.yaml
src/main/resources/db/changelog/016-unique-constraints/: 001-uniq-const-store-followers.yaml  002-uniq-const-outfit-product.yaml  003-uniq-const-outfit-tag-relation.yaml  004-uniq-const-product-variant.yaml  005-uniq-const-product-variant.yaml  unique-constraints.changelog.yaml
src/main/resources/db/changelog/017-modify-outfit-relation-with-storefronts/: 001-modify-outfit-relation-with-storefronts.yaml  modify-outfit-relation-with-storefronts.changelog.yaml
src/main/resources/db/changelog/018-refactor-discounts/: 001-drop-not-null-constraint.yaml  002-rename-discount.yaml  refactor-discounts.changelog.yaml
src/main/resources/db/changelog/019-create-orders/: 001-create-orders.yaml  create-orders.changelog.yaml
src/main/resources/db/changelog/020-add-social-media/: 001-add-social-media.yaml  add-social-media.changelog.yaml
src/main/resources/db/changelog/021-eliminate-collections/: 001-eliminate-collections.yaml  eliminate-collections.changelog.yaml
src/main/resources/db/changelog/022-change-outfits-discount/: 022-change-outfits-discount.yaml  change-outfits-discount.changelog.yaml
src/main/resources/db/changelog/023-promotion-dates/: 001-add-dates-to-promotion.yaml  promotion-dates.changelog.yaml
src/main/resources/db/changelog/024-payment-intent/: payment-intent.changelog.yaml
src/main/resources/seed/: about-us.txt  addresses.txt  client-first-names.txt  client-surnames.txt  coordinates.txt  hex-colors.txt  opening-hours.txt  outfit-names.txt  phone-numbers.txt  product-names.txt  store-names.txt
src/test/: load_tests.py
src/test/resources/: application-test.yml
(+468 files in other folders)
